<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Register.master.cs" Inherits="Register" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Untitled Page</title>
    <link rel="stylesheet" type="text/css" />
</head>
<body bgcolor="#999999">
    <form id="form1" runat="server">
        <table style="width: 100%">
            <tr>
                <td style="width: 100%">
                        <asp:Image ID="Image1" runat="server" Height="238px" ImageUrl="~/images/main Banner.jpg"
                            Width="100%" BorderColor="Black" BorderStyle="Groove" BorderWidth="3px" /></td>
            </tr>
            <tr>
                <td style="width: 100%">
                </td>
            </tr>
            <tr>
                <td style="width: 100%; height: 235px">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr>
                <td style="vertical-align: middle; width: 100%; text-align: center">
                    <strong><span style="color: #663333">Copyright@RevolutionCreation.Com</span></strong></td>
            </tr>
        </table>
    </form>
</body>
</html>
