<%@ Master Language="C#" AutoEventWireup="true" CodeFile="profile1.master.cs" Inherits="Profile_profile1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Untitled Page</title>
    <link rel="stylesheet" type="text/css" />
</head>
<body bgcolor="#cccccc">
    <form id="form1" runat="server">
        <table style="width: 100%">
            <tr>
                <td style="width: 100%">
                    <asp:Image ID="Image1" runat="server" BorderColor="Black" BorderStyle="Groove" BorderWidth="3px"
                        Height="238px" ImageUrl="~/images/main Banner.jpg" Width="100%" /></td>
            </tr>
            <tr>
                <td style="vertical-align: middle; width: 100%; height: 21px; text-align: center">
                    <strong>WelCome To: </strong>
                    <asp:Label ID="lbluser" runat="server" Font-Bold="True" ForeColor="Maroon" Style="position: static"></asp:Label></td>
            </tr>
            <tr>
                <td style="vertical-align: top; width: 100%; height: 21px; text-align: right">
                                <asp:Button ID="btnlogout" runat="server" BackColor="Gray" Font-Bold="True" ForeColor="Navy"
                                    Style="position: static" Text="Logout" OnClick="btnlogout_Click" /></td>
            </tr>
            <tr>
                <td style="width: 100%; height: 235px">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr>
                <td style="vertical-align: middle; width: 100%; text-align: center">
                    <strong><span style="color: #663333">Copyright@RevolutionCreation.Com</span></strong></td>
            </tr>
        </table>
    </form>
</body>
</html>
