<%@ Master Language="C#" AutoEventWireup="true" CodeFile="adminhome.master.cs" Inherits="Admin_adminhome" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Untitled Page</title>
    <link rel="stylesheet" type="text/css" />
</head>
<body bgcolor="#333399">
    <form id="form1" runat="server">
        <table style="width: 100%; position: static">
            <tr>
                <td colspan="9" style="width: 100%">
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    &nbsp; &nbsp; &nbsp; <strong>Wel Come To:&nbsp;
                    <asp:Label ID="lbluser" runat="server" Font-Bold="True" ForeColor="White" Style="vertical-align: top;
                        position: static; text-align: center"></asp:Label></strong></td>
            </tr>
            <tr>
                <td colspan="9" style="width: 100%">
                    <asp:Image ID="Image1" runat="server" BorderColor="Black" BorderStyle="Groove" BorderWidth="3px"
                        Height="256px" ImageUrl="~/images/AdminBanner copy.jpg" Style="position: static"
                        Width="100%" /></td>
            </tr>
            <tr>
                <td style="width: 10%">
                    <asp:Button ID="btnhome" runat="server" BackColor="Gray" Font-Bold="True" ForeColor="White"
                        Style="position: static" Text="Home" ValidationGroup="1" Width="95px" /></td>
                <td style="width: 15%">
                    <asp:Button ID="Button1" runat="server" BackColor="Gray" Font-Bold="True" ForeColor="White"
                        PostBackUrl="~/Admin/Advertisement.aspx" Style="position: static" Text="Advertisements"
                        ValidationGroup="1" /></td>
                <td style="width: 10%">
                    &nbsp;<asp:Button ID="btnnews" runat="server" BackColor="Gray" Font-Bold="True" ForeColor="White"
                        PostBackUrl="~/Admin/news.aspx" Style="position: static" Text="News" ValidationGroup="1"
                        Width="96px" /></td>
                <td style="width: 10%">
                    <asp:Button ID="btnchkuser" runat="server" BackColor="Gray" Font-Bold="True" ForeColor="White"
                        PostBackUrl="~/Admin/checkuser.aspx" Style="position: static" Text="Check User"
                        ValidationGroup="1" /></td>
                <td style="width: 10%">
                    &nbsp;<asp:Button ID="Feedback" runat="server" BackColor="Gray" Font-Bold="True"
                        ForeColor="White" PostBackUrl="~/Admin/afeedback.aspx" Style="position: static"
                        Text="Feedback" ValidationGroup="1" Width="96px" /></td>
                <td style="width: 15%">
                    <asp:Button ID="changepassword" runat="server" BackColor="Gray" Font-Bold="True"
                        ForeColor="White" PostBackUrl="~/Admin/changepassword.aspx" Text="Change password"
                        ValidationGroup="1" Width="134px" /></td>
                <td colspan="2" style="width: 20%">
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
                    <asp:Button ID="Button2" runat="server" BackColor="Gray" Font-Bold="True"
                        ForeColor="White" PostBackUrl="~/Admin/Prev.aspx" Text="Enable/Disable"
                        ValidationGroup="1" Width="132px" />
                    &nbsp; &nbsp; &nbsp;&nbsp;
                </td>
                <td style="width: 9%">
                    <asp:Button ID="btnlogout" runat="server" BackColor="Gray" Font-Bold="True" ForeColor="White"
                        OnClick="btnlogout_Click" Style="position: static" Text="Logout" ValidationGroup="1"
                        Width="85px" /></td>
            </tr>
        </table>
        <table style="width: 100%; position: static">
            <tr>
                <td style="width: 100%">
                    &nbsp;<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
                        &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                        &nbsp; &nbsp; &nbsp; &nbsp;
                        <br />
                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</asp:ContentPlaceHolder>
                </td>
            </tr>
        </table>
    </form>
</body>
</html>
