<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Adminlogin.master.cs" Inherits="Admin_Adminlogin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Untitled Page</title>
    <link rel="stylesheet" type="text/css" />
</head>
<body bgcolor="#333399">
    <form id="form1" runat="server">
        <table style="width: 100%">
            <tr>
                <td style="width: 100%; height: 21px">
                </td>
            </tr>
            <tr>
                <td style="width: 100%; height: 21px">
                </td>
            </tr>
            <tr>
                <td style="width: 100%; height: 21px">
                </td>
            </tr>
            <tr>
                <td style="width: 100%; height: 21px">
                </td>
            </tr>
            <tr>
                <td style="vertical-align: middle; width: 100%; height: 21px; background-color: #cccc66;
                    text-align: center">
                    <strong><span style="font-size: 16pt; color: #663333; font-family: Verdana">Admin Login</span></strong></td>
            </tr>
            <tr>
                <td style="width: 100%; height: 21px">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr>
                <td style="width: 100%; height: 21px">
                </td>
            </tr>
        </table>
    </form>
</body>
</html>
